<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>client login</title>
</head>
<body>
    <section class="clientlogin">
        <div class="container">
            <div class="form-wrapper">
                <div class="info">
                    <div class="info-1">
                        <h1>AMAR</h1>
                        <h1 class="name1">KULKARNI</h1>
                        <span>Kulkarni Projects Marketing Agency</span>
                    </div>
                    <div class="image-container">
                        <img src="./img/help.png" alt=" help">
                        <div class="text-container">
                            <h2>Have a problem? Raise A Complain</h2>
                            <a href="#"class="btn">Click here</a>
                        </div>

                    </div>
                </div>
                <form action="" class="form">
                    <div class="client">
                        <label class="labels" for="plan">Plan Validity</label>
                        <input type="checkbox" name="Monthly" id="1" value="Monthly">
                        <label class="labels" for="Monthly">Monthly</label>
                        <input type="checkbox" name="Yearly" id="2" value="Yearly">
                        <label  class="labels"for="Yearly"> Yearly</label>
                    </div>

                    <div class="client">
                        <label class="labels" for="activation">Activation Date</label>
                        <input type="date" name="date" id="date-1">
                    </div>
                    <div class="client">
                        <label class="labels" for="Portal">Portals</label>
                        <i class="fab fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="client">
                        <label class="labels" for="Expiry">Expiry Date</label>
                        <input type="date" name="date" id="date-2">
                    </div>
                    <div class="client-1">
                        <label  class="labels" for="Advance"> Advance Renewals</label>
                        <a href="#" class="btn-3">Click Here</a>
                    </div>
                    <div class="client-1">
                        <label  class="labels" for="Instant"> Instant Renewals</label>
                        <a href="#" class="btn-4">Click Here</a>
                    </div>
                    <div class="client"></div>
                    
                    
                </form>
                
            </div>

        </div>
        
    </section>
</body>
</html>